block.5 = grass short_grass tall_grass \
oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves \
mangrove_leaves cherry_leaves azaela_leaves flowering_azaela_leaves \
water lava \
fire \
fern large_fern